
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Решение линейных уравнений &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/equations1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plot Example" href="../plot.html" />
    <link rel="prev" title="Chapter 1: Algebra" href="chapter1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">Chapter 1: Algebra</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Решение линейных уравнений</a></li>



<li class="toctree-l1"><a class="reference internal" href="../plot.html">Plot Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vchub/ernest-math" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vchub/ernest-math/issues/new?title=Issue%20on%20page%20%2Fcontent/equations1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/equations1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Решение линейных уравнений</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Решение линейных уравнений</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Порядок действий:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Пример решения</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Уравнение:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Решение:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Проверка:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Раскрытие скобок со знаком “минус”</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Правило:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Примеры</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Пример 1 (с числами):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Пример 2 (с переменными):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Домашнее задание</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Требования к выполнению:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Уравнения</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Текстовые задачи</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>Решение линейных уравнений<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>Давайте вспомним основной алгоритм решения уравнений.</p>
<section id="id2">
<h2>Порядок действий:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Раскрыть скобки:</strong> Если в уравнении есть скобки, избавьтесь от них, используя распределительный закон.</p></li>
<li><p><strong>Сгруппировать слагаемые:</strong> Перенесите все слагаемые с переменной (например, <span class="math notranslate nohighlight">\(x\)</span>) в левую часть уравнения, а все числа — в правую. При переносе через знак равенства, меняйте знак слагаемого на противоположный.</p></li>
<li><p><strong>Привести подобные:</strong> Упростите левую и правую части уравнения, сложив или вычтя подобные члены.</p></li>
<li><p><strong>Найти переменную:</strong> Разделите число в правой части на коэффициент при переменной <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="id3">
<h1>Пример решения<a class="headerlink" href="#id3" title="Link to this heading">#</a></h1>
<p>Давайте решим уравнение и выполним проверку, как требуется в домашнем задании.</p>
<section id="id4">
<h2>Уравнение:<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(\frac{1}{2}x+\frac{1}{3}=\frac{5}{6}x-1\)</span></p>
</section>
<section id="id5">
<h2>Решение:<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>Наша цель — оставить слагаемые с <span class="math notranslate nohighlight">\(x\)</span> в одной части уравнения, а числа — в другой.</p>
<ol class="arabic simple">
<li><p><strong>Сгруппируем числа в правой части.</strong> Для этого вычтем <span class="math notranslate nohighlight">\(\frac{1}{3}\)</span> из обеих частей уравнения:
<span class="math notranslate nohighlight">\((\frac{1}{2}x+\frac{1}{3})-\frac{1}{3}=(\frac{5}{6}x-1)-\frac{1}{3}\)</span>
<span class="math notranslate nohighlight">\(\frac{1}{2}x=\frac{5}{6}x-1-\frac{1}{3}\)</span>
<span class="math notranslate nohighlight">\(\frac{1}{2}x=\frac{5}{6}x-\frac{4}{3}\)</span></p></li>
<li><p><strong>Теперь сгруппируем слагаемые с <span class="math notranslate nohighlight">\(x\)</span> в левой части.</strong> Для этого вычтем <span class="math notranslate nohighlight">\(\frac{5}{6}x\)</span> из обеих частей:
<span class="math notranslate nohighlight">\(\frac{1}{2}x-\frac{5}{6}x=(\frac{5}{6}x-\frac{4}{3})-\frac{5}{6}x\)</span>
<span class="math notranslate nohighlight">\(\frac{1}{2}x-\frac{5}{6}x=-\frac{4}{3}\)</span></p></li>
<li><p><strong>Приводим подобные</strong> в левой части (общий знаменатель — 6):
<span class="math notranslate nohighlight">\(\frac{3}{6}x-\frac{5}{6}x=-\frac{4}{3}\)</span>
<span class="math notranslate nohighlight">\(-\frac{2}{6}x=-\frac{4}{3}\)</span>
<span class="math notranslate nohighlight">\(-\frac{1}{3}x=-\frac{4}{3}\)</span></p></li>
<li><p><strong>Находим <span class="math notranslate nohighlight">\(x\)</span>.</strong> Чтобы избавиться от коэффициента <span class="math notranslate nohighlight">\(-\frac{1}{3}\)</span>, умножим обе части на обратное ему число, то есть на -3.
<span class="math notranslate nohighlight">\((-\frac{1}{3}x) \cdot (-3)=(-\frac{4}{3}) \cdot (-3)\)</span>
<span class="math notranslate nohighlight">\(x=4\)</span></p></li>
</ol>
</section>
<section id="id6">
<h2>Проверка:<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>Подставим <span class="math notranslate nohighlight">\(x=4\)</span> в исходное уравнение:
<span class="math notranslate nohighlight">\(\frac{1}{2}(4)+\frac{1}{3}=\frac{5}{6}(4)-1\)</span>
<span class="math notranslate nohighlight">\(2+\frac{1}{3}=\frac{20}{6}-1\)</span>
<span class="math notranslate nohighlight">\(\frac{6}{3}+\frac{1}{3}=\frac{10}{3}-\frac{3}{3}\)</span>
<span class="math notranslate nohighlight">\(\frac{7}{3}=\frac{7}{3}\)</span>
Верно. <strong>Ответ: <span class="math notranslate nohighlight">\(x=4\)</span>.</strong></p>
<hr class="docutils" />
</section>
</section>
<section id="id7">
<h1>Раскрытие скобок со знаком “минус”<a class="headerlink" href="#id7" title="Link to this heading">#</a></h1>
<p>Это очень важное правило, которое часто вызывает ошибки. Запомните его!</p>
<section id="id8">
<h2>Правило:<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>Если перед скобками стоит знак «минус», то при их раскрытии знаки всех слагаемых внутри скобок меняются на противоположные.</p>
<ul class="simple">
<li><p>Плюс (+) меняется на минус (-).</p></li>
<li><p>Минус (-) меняется на плюс (+).</p></li>
</ul>
</section>
<section id="id9">
<h2>Примеры<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<section id="id10">
<h3>Пример 1 (с числами):<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>Раскроем скобки в выражении <span class="math notranslate nohighlight">\(-(-4 + 5 - 6)\)</span>.</p>
<ul class="simple">
<li><p>Перед 4 стоял -, станет +.</p></li>
<li><p>Перед 5 стоял +, станет -.</p></li>
<li><p>Перед 6 стоял -, станет +.</p></li>
</ul>
<p>Получаем:
<span class="math notranslate nohighlight">\(-(-4+5-6)=4-5+6=-1+6=5\)</span></p>
</section>
<section id="id11">
<h3>Пример 2 (с переменными):<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>Раскроем скобки в выражении <span class="math notranslate nohighlight">\(-(-x + y - z + 5)\)</span>.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(-x\)</span> станет <span class="math notranslate nohighlight">\(x\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(+y\)</span> станет <span class="math notranslate nohighlight">\(-y\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(-z\)</span> станет <span class="math notranslate nohighlight">\(+z\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(+5\)</span> станет <span class="math notranslate nohighlight">\(-5\)</span></p></li>
</ul>
<p>Получаем:
<span class="math notranslate nohighlight">\(-(-x+y-z+5)=x-y+z-5\)</span></p>
<hr class="docutils" />
</section>
</section>
</section>
<section id="id12">
<h1>Домашнее задание<a class="headerlink" href="#id12" title="Link to this heading">#</a></h1>
<section id="id13">
<h2>Требования к выполнению:<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Для каждой задачи необходимо выполнить проверку. Решение без проверки не засчитывается.</p></li>
<li><p>Каждая текстовая задача должна быть сначала сформулирована в виде уравнения.</p></li>
</ul>
</section>
<section id="id14">
<h2>Уравнения<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(x-\frac{1}{4}=\frac{5}{8}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{3}{5}x=\frac{4}{9}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(4x+\frac{1}{3}=2x-\frac{5}{3}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{1}{3}(x+6)=5\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(7-\frac{4}{3}x=1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(-(x-5)=10\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(5(x-\frac{1}{2})=3(x+\frac{1}{6})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(12-(x+3)=2(x-1)\)</span></p></li>
</ol>
</section>
<section id="id15">
<h2>Текстовые задачи<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Задача про книгу:</strong> Маша прочитала 90 страниц, что составило <span class="math notranslate nohighlight">\(\frac{3}{5}\)</span> всей книги. Сколько страниц в книге?</p></li>
<li><p><strong>Задача про яблоки:</strong> В корзине было несколько яблок. Когда из нее взяли 8 штук, в ней осталась ровно треть от первоначального количества. Сколько яблок было в корзине?</p></li>
<li><p><strong>Задача про прямоугольник:</strong> Длина прямоугольника на 5 см больше его ширины. Найдите стороны прямоугольника, если его периметр равен 38 см.</p></li>
<li><p><strong>Задача про деньги:</strong> У Пети и Васи вместе 150 рублей, причем у Пети денег в 2 раза больше, чем у Васи. Сколько денег у каждого?</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 1: Algebra</p>
      </div>
    </a>
    <a class="right-next"
       href="../plot.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plot Example</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Решение линейных уравнений</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Порядок действий:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Пример решения</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Уравнение:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Решение:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Проверка:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Раскрытие скобок со знаком “минус”</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Правило:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Примеры</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Пример 1 (с числами):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Пример 2 (с переменными):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Домашнее задание</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Требования к выполнению:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Уравнения</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Текстовые задачи</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>