
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Тест: Умножение дробей в жизненных задачах &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'old/fractions/t1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../content/chapter1.html">Chapter 1: Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/equations1.html">Решение линейных уравнений</a></li>



<li class="toctree-l1"><a class="reference internal" href="../../plot.html">Plot Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vchub/ernest-math" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vchub/ernest-math/issues/new?title=Issue%20on%20page%20%2Fold/fractions/t1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/old/fractions/t1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Тест: Умножение дробей в жизненных задачах</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Тест: Умножение дробей в жизненных задачах</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Задача 1: Кулинарный расчет</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Задача 2: Расстояние до Луны</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Задача 3: Площадь сада</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Задача 4: Химический эксперимент</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Задача 5: Масштабирование чертежа</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Видеоуроки</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>Тест: Умножение дробей в жизненных задачах<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>Проверьте, как вы можете применять умножение дробей для решения практических задач из науки и повседневной жизни.</p>
<section id="id2">
<h2>Задача 1: Кулинарный расчет<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Для приготовления большой порции лимонада требуется <span class="math notranslate nohighlight">\(2\frac{1}{4}\)</span> литра воды. Вы решили приготовить только <span class="math notranslate nohighlight">\(\frac{2}{3}\)</span> от этого количества. Сколько литров воды вам понадобится?</p>
<ul class="simple">
<li><p>A) <span class="math notranslate nohighlight">\(1\frac{1}{2}\)</span> литра</p></li>
<li><p>B) <span class="math notranslate nohighlight">\(2\frac{1}{6}\)</span> литра</p></li>
<li><p>C) <span class="math notranslate nohighlight">\(1\frac{3}{4}\)</span> литра</p></li>
<li><p>D) <span class="math notranslate nohighlight">\(2\)</span> литра</p></li>
</ul>
<details>
  <summary>Ответ и решение</summary>
<p><strong>Правильный ответ:</strong> A) <span class="math notranslate nohighlight">\(1\frac{1}{2}\)</span> литра</p>
<p><strong>Решение:</strong>
Чтобы найти часть от целого, нужно умножить общее количество на долю.</p>
<ol class="arabic simple">
<li><p>Преобразуем смешанное число в неправильную дробь: <span class="math notranslate nohighlight">\(2\frac{1}{4} = \frac{9}{4}\)</span>.</p></li>
<li><p>Умножаем: <span class="math notranslate nohighlight">\(\frac{9}{4} \cdot \frac{2}{3} = \frac{18}{12}\)</span>.</p></li>
<li><p>Сокращаем дробь: <span class="math notranslate nohighlight">\(\frac{18}{12} = \frac{3}{2}\)</span>, что равно <span class="math notranslate nohighlight">\(1\frac{1}{2}\)</span> литра.</p></li>
</ol>
</details>
</section>
<section id="id3">
<h2>Задача 2: Расстояние до Луны<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Астронавтам во время миссии “Аполлон” потребовалось около трёх дней, чтобы долететь до Луны. Если предположить, что космический корабль двигался с постоянной скоростью, какую часть пути он прошёл за <span class="math notranslate nohighlight">\(1\frac{1}{3}\)</span> дня?</p>
<ul class="simple">
<li><p>A) <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> пути</p></li>
<li><p>B) <span class="math notranslate nohighlight">\(\frac{4}{9}\)</span> пути</p></li>
<li><p>C) <span class="math notranslate nohighlight">\(\frac{2}{3}\)</span> пути</p></li>
<li><p>D) <span class="math notranslate nohighlight">\(\frac{3}{7}\)</span> пути</p></li>
</ul>
<details>
  <summary>Ответ и решение</summary>
<p><strong>Правильный ответ:</strong> B) <span class="math notranslate nohighlight">\(\frac{4}{9}\)</span> пути</p>
<p><strong>Решение:</strong>
Весь путь занимает 3 дня. Нам нужно найти, какую долю от 3 дней составляет <span class="math notranslate nohighlight">\(1\frac{1}{3}\)</span> дня. Для этого нужно разделить время в пути на общее время, что эквивалентно умножению времени в пути на дробь, обратную общему времени (<span class="math notranslate nohighlight">\(\frac{1}{3}\)</span>).</p>
<ol class="arabic simple">
<li><p>Преобразуем смешанное число: <span class="math notranslate nohighlight">\(1\frac{1}{3} = \frac{4}{3}\)</span>.</p></li>
<li><p>Умножаем долю времени на долю пути: <span class="math notranslate nohighlight">\(\frac{4}{3} \cdot \frac{1}{3} = \frac{4}{9}\)</span>.
Таким образом, за <span class="math notranslate nohighlight">\(1\frac{1}{3}\)</span> дня корабль прошёл <span class="math notranslate nohighlight">\(\frac{4}{9}\)</span> всего пути.</p></li>
</ol>
</details>
</section>
<section id="id4">
<h2>Задача 3: Площадь сада<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>Фермер хочет выделить под посадку клубники прямоугольный участок земли. Длина участка <span class="math notranslate nohighlight">\(10\frac{1}{4}\)</span> метра, а ширина <span class="math notranslate nohighlight">\(8\frac{2}{5}\)</span> метра. Какова площадь этого участка?</p>
<ul class="simple">
<li><p>A) <span class="math notranslate nohighlight">\(80\frac{2}{20}\)</span> кв. м</p></li>
<li><p>B) <span class="math notranslate nohighlight">\(82\frac{1}{5}\)</span> кв. м</p></li>
<li><p>C) <span class="math notranslate nohighlight">\(90\)</span> кв. м</p></li>
<li><p>D) <span class="math notranslate nohighlight">\(86\frac{1}{10}\)</span> кв. м</p></li>
</ul>
<details>
  <summary>Ответ и решение</summary>
<p><strong>Правильный ответ:</strong> D) <span class="math notranslate nohighlight">\(86\frac{1}{10}\)</span> кв. м</p>
<p><strong>Решение:</strong></p>
<ol class="arabic simple">
<li><p>Преобразуем оба смешанных числа: <span class="math notranslate nohighlight">\(10\frac{1}{4} = \frac{41}{4}\)</span> и <span class="math notranslate nohighlight">\(8\frac{2}{5} = \frac{42}{5}\)</span>.</p></li>
<li><p>Умножаем их, чтобы найти площадь: <span class="math notranslate nohighlight">\(\frac{41}{4} \cdot \frac{42}{5} = \frac{41 \cdot 42}{4 \cdot 5} = \frac{1722}{20}\)</span>.</p></li>
<li><p>Сокращаем дробь: <span class="math notranslate nohighlight">\(\frac{1722}{20} = \frac{861}{10}\)</span>.</p></li>
<li><p>Преобразуем в смешанное число: <span class="math notranslate nohighlight">\(86\frac{1}{10}\)</span> кв. м.</p></li>
</ol>
</details>
</section>
<section id="id5">
<h2>Задача 4: Химический эксперимент<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>Лаборант готовит солевой раствор. Согласно инструкции, масса соли должна составлять <span class="math notranslate nohighlight">\(\frac{1}{25}\)</span> от массы воды. Если для эксперимента требуется <span class="math notranslate nohighlight">\(4\frac{1}{2}\)</span> литра воды (масса 1 л воды ≈ 1 кг), сколько килограммов соли нужно добавить?</p>
<ul class="simple">
<li><p>A) <span class="math notranslate nohighlight">\(\frac{9}{50}\)</span> кг</p></li>
<li><p>B) <span class="math notranslate nohighlight">\(\frac{1}{5}\)</span> кг</p></li>
<li><p>C) <span class="math notranslate nohighlight">\(4\frac{13}{25}\)</span> кг</p></li>
<li><p>D) <span class="math notranslate nohighlight">\(\frac{2}{25}\)</span> кг</p></li>
</ul>
<details>
  <summary>Ответ и решение</summary>
<p><strong>Правильный ответ:</strong> A) <span class="math notranslate nohighlight">\(\frac{9}{50}\)</span> кг</p>
<p><strong>Решение:</strong>
Нам нужно найти <span class="math notranslate nohighlight">\(\frac{1}{25}\)</span> от <span class="math notranslate nohighlight">\(4\frac{1}{2}\)</span> кг.</p>
<ol class="arabic simple">
<li><p>Преобразуем смешанное число: <span class="math notranslate nohighlight">\(4\frac{1}{2} = \frac{9}{2}\)</span>.</p></li>
<li><p>Умножаем массу воды на долю соли: <span class="math notranslate nohighlight">\(\frac{9}{2} \cdot \frac{1}{25} = \frac{9}{50}\)</span> кг.</p></li>
</ol>
</details>
</section>
<section id="id6">
<h2>Задача 5: Масштабирование чертежа<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>На архитектурном плане высота окна составляет <span class="math notranslate nohighlight">\(3\frac{3}{4}\)</span> сантиметра. Реальный размер окна должен быть в 40 раз больше. Какова реальная высота окна в сантиметрах?</p>
<ul class="simple">
<li><p>A) 120 см</p></li>
<li><p>B) 160 см</p></li>
<li><p>C) 150 см</p></li>
<li><p>D) <span class="math notranslate nohighlight">\(43\frac{3}{4}\)</span> см</p></li>
</ul>
<details>
  <summary>Ответ и решение</summary>
<p><strong>Правильный ответ:</strong> C) 150 см</p>
<p><strong>Решение:</strong>
Чтобы найти реальный размер, умножим размер на плане на масштаб.</p>
<ol class="arabic simple">
<li><p>Преобразуем смешанное число: <span class="math notranslate nohighlight">\(3\frac{3}{4} = \frac{15}{4}\)</span>.</p></li>
<li><p>Умножаем: <span class="math notranslate nohighlight">\(\frac{15}{4} \cdot 40 = \frac{15 \cdot 40}{4}\)</span>.</p></li>
<li><p>Сокращаем 40 и 4, получаем: <span class="math notranslate nohighlight">\(15 \cdot 10 = 150\)</span> см.
(Это также равно 1.5 метрам).</p></li>
</ol>
</details>
<hr class="docutils" />
</section>
</section>
<section id="id7">
<h1>Видеоуроки<a class="headerlink" href="#id7" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://youtu.be/XaJQse2u5TQ">https://youtu.be/XaJQse2u5TQ</a></p>
</section>
<section id="homework">
<h1>Homework<a class="headerlink" href="#homework" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://math-gym-e1325.web.app/quiz/nxqNlVQ32mQSajUaBb8n">https://math-gym-e1325.web.app/quiz/nxqNlVQ32mQSajUaBb8n</a></p></li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./old/fractions"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Тест: Умножение дробей в жизненных задачах</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Задача 1: Кулинарный расчет</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Задача 2: Расстояние до Луны</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Задача 3: Площадь сада</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Задача 4: Химический эксперимент</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Задача 5: Масштабирование чертежа</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Видеоуроки</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>