
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Легенда о Мече Кодера: Приключение в Roblox &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'old/proportions/t3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../content/chapter1.html">Chapter 1: Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/equations1.html">Решение линейных уравнений</a></li>



<li class="toctree-l1"><a class="reference internal" href="../../plot.html">Plot Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vchub/ernest-math" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vchub/ernest-math/issues/new?title=Issue%20on%20page%20%2Fold/proportions/t3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/old/proportions/t3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Легенда о Мече Кодера: Приключение в Roblox</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>Часть 1: Создание Мистического Сплава (Задача на соотношение трёх элементов)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>Часть 2: Путешествие в Секретную Кузницу (Задача на масштаб карты)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>Часть 3: Запуск Кузницы (Задача на проценты)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="roblox">
<h1><strong>Легенда о Мече Кодера: Приключение в Roblox</strong><a class="headerlink" href="#roblox" title="Link to this heading">#</a></h1>
<p>Представь, что ты играешь в свою любимую приключенческую игру в Roblox. Ты только что открыл секретный квест: <strong>«Легенда о Мече Кодера»</strong>. Этот меч — самый мощный предмет в игре, способный победить любого босса с одного удара! Но его нельзя просто найти… его нужно создать.</p>
<p>Ты находишь древний чертёж, оставленный создателем игры. В нём три части.</p>
<section id="id1">
<h2><strong>Часть 1: Создание Мистического Сплава (Задача на соотношение трёх элементов)</strong><a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>В чертеже сказано, что клинок меча должен быть сделан из особого <strong>Мистического Сплава</strong>. Чтобы его создать, нужно смешать три редких материала: <strong>Магмовую Руду</strong>, <strong>Кристаллы Пустоты</strong> и <strong>Эссенцию Звёздного Света</strong>.</p>
<p>Рецепт очень точный, это соотношение из трёх частей: <strong>Магмовая Руда : Кристаллы Пустоты : Эссенция Звёздного Света = 5 : 2 : 1</strong>. Любая другая пропорция — и сплав получится нестабильным!</p>
<p>В чертеже указано, что нужно выковать клинок весом ровно <strong>400 граммов</strong>.</p>
<p><strong>Задача:</strong> Сколько граммов каждого материала нужно расплавить вместе?</p>
<p>Это задача на пропорцию с несколькими элементами, и мы можем решить её методом «частей»:</p>
<ol class="arabic simple">
<li><p><strong>Находим общее количество частей:</strong> Соотношение 5:2:1, значит, в сплаве <span class="math notranslate nohighlight">\(5 + 2 + 1 = 8\)</span> частей.</p></li>
<li><p><strong>Находим вес одной части:</strong> Общий вес — 400 г. При 8 частях одна часть весит <span class="math notranslate nohighlight">\(400 \text{ г} \div 8 = 50\)</span> граммов.</p></li>
<li><p><strong>Рассчитываем вес каждого материала:</strong></p>
<ul class="simple">
<li><p><strong>Магмовая Руда</strong> требует 5 частей: <span class="math notranslate nohighlight">\(5 \times 50 \text{ г} = 250\)</span> граммов.</p></li>
<li><p><strong>Кристаллы Пустоты</strong> требуют 2 части: <span class="math notranslate nohighlight">\(2 \times 50 \text{ г} = 100\)</span> граммов.</p></li>
<li><p><strong>Эссенция Звёздного Света</strong> требует 1 часть: <span class="math notranslate nohighlight">\(1 \times 50 \text{ г} = 50\)</span> граммов.</p></li>
</ul>
</li>
</ol>
<p>Ты аккуратно смешиваешь 250 г Магмовой Руды, 100 г Кристаллов Пустоты и 50 г Эссенции Звёздного Света. <em>КЛАНГ</em>! Ты успешно выковал клинок.</p>
</section>
<section id="id2">
<h2><strong>Часть 2: Путешествие в Секретную Кузницу (Задача на масштаб карты)</strong><a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>У тебя есть клинок, но закончить меч на обычной наковальне не получится. Чертёж показывает карту к <strong>Секретной Кузнице</strong>, спрятанной на далёком острове в игре.</p>
<p>Ты открываешь карту на экране. В углу видишь <strong>масштаб: 1 : 500 000</strong>. Это значит, что 1 сантиметр на твоей карте равен 500 000 сантиметрам в реальном игровом мире.</p>
<p>Ты берёшь линейку и измеряешь расстояние на карте от твоего местоположения до Секретной Кузницы. Получается <strong>4 сантиметра</strong>.</p>
<p><strong>Задача:</strong> Какое расстояние тебе <em>на самом деле</em> нужно преодолеть в игре, в километрах?</p>
<p>Давай снова используем пропорции:</p>
<ol class="arabic simple">
<li><p><strong>Составляем пропорцию:</strong> <span class="math notranslate nohighlight">\(\frac{1}{500 000} = \frac{4}{x}\)</span></p></li>
<li><p><strong>Находим реальное расстояние в сантиметрах:</strong> <span class="math notranslate nohighlight">\(x = 4 \times 500 000 = 2 000 000\)</span> см.</p></li>
<li><p><strong>Переводим в километры:</strong> А вот и самая хитрая часть! Помни, что в 1 км — 100 000 см.
<span class="math notranslate nohighlight">\(2 000 000 \text{ см} \div 100 000 = 20\)</span> километров.</p></li>
</ol>
<p>Тебе нужно проплыть на своей лодке 20 км через игровой океан, чтобы добраться до кузницы.</p>
</section>
<section id="id3">
<h2><strong>Часть 3: Запуск Кузницы (Задача на проценты)</strong><a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Ты прибываешь в Секретную Кузницу. Здесь холодно и темно. Появляется сообщение: «Уровень энергии кузницы критически низок. Для завершения меча требуется 100% мощности». Ты видишь генератор, который работает на особых <strong>Энергетических Ячейках</strong>.</p>
<p>Ты смотришь в свой инвентарь и находишь сумку с ними. На экране генератора написано: «<strong>Активно 450 единиц энергии. Это 30% от общей необходимой мощности.</strong>»</p>
<p><strong>Задача:</strong> Сколько всего единиц энергии нужно для кузницы?</p>
<p>Это классическая задача на проценты, которую можно решить с помощью пропорции:</p>
<ol class="arabic simple">
<li><p><strong>Составляем пропорцию:</strong> Пусть <span class="math notranslate nohighlight">\(x\)</span> — это общая необходимая энергия (то есть 100%). Мы знаем, что 450 единиц — это 30%.
<span class="math notranslate nohighlight">\(\frac{450}{30} = \frac{x}{100}\)</span></p></li>
<li><p><strong>Решаем уравнение:</strong>
<span class="math notranslate nohighlight">\(30 \times x = 450 \times 100\)</span>
<span class="math notranslate nohighlight">\(30x = 45 000\)</span>
<span class="math notranslate nohighlight">\(x = 45 000 \div 30 = 1500\)</span> единиц энергии.</p></li>
</ol>
<p>Кузнице нужно всего 1500 единиц энергии. У тебя есть 450, значит, нужно добавить ещё <span class="math notranslate nohighlight">\(1500 - 450 = 1050\)</span>. Ты используешь свои Энергетические Ячейки, кузница с рёвом оживает на 100%, и ты собираешь Меч Кодера!</p>
</section>
<hr class="docutils" />
<section id="homework">
<h2>Homework<a class="headerlink" href="#homework" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a href="https://math-gym-e1325.web.app/quiz/UCqs5cwEyKnuEOwuW8HC" target="_blank" rel="noopener noreferrer">Quiz 1</a></p></li>
<li><p><a href="https://math-gym-e1325.web.app/quiz/sggxCaR5BvPZw50Lkr5R" target="_blank" rel="noopener noreferrer">Quiz 2</a></p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./old/proportions"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>Часть 1: Создание Мистического Сплава (Задача на соотношение трёх элементов)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>Часть 2: Путешествие в Секретную Кузницу (Задача на масштаб карты)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>Часть 3: Запуск Кузницы (Задача на проценты)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>